# KeepInTach

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hannybuns/firebaseproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hannybuns/firebaseproject2/: KeepInTouchLogic.java  Keys.java  MyApplication.java
app/src/main/java/com/example/hannybuns/firebaseproject2/activity/: ContactUsersArrayAdapter.java  FirebaseMessaingActivity.java  KeepInTouchActivity.java  MainActivity.java  MakeContectListActivity.java  MyListFragment.java  MyMapActitvity.java  MyMapsFragment.java  NearbyUsersArrayAdapter.java  NearbyUsersFragment.java  RegisterActivity.java
app/src/main/java/com/example/hannybuns/firebaseproject2/helper/: MyLocationHelper.java  MyfirebaseHelper.java  NotificationGenerator.java
app/src/main/java/com/example/hannybuns/firebaseproject2/objects/: ContactUser.java  UserInformation.java
app/src/main/java/com/example/hannybuns/firebaseproject2/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyService.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/font/: allura.xml  caveat_brush.xml
app/src/main/res/layout/: activity_firebase_messaing.xml  activity_keep_in_touch.xml  activity_main.xml  activity_make_contect_list.xml  activity_my_map.xml  activity_my_maps.xml  activity_register.xml  contacts_fragment.xml  fragment_nearby_users.xml  list_contacts.xml  list_nearby_users.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/hannybuns/firebaseproject2/: ExampleUnitTest.java
(+1 files in other folders)
