<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.hannybuns.firebaseproject2.activity.MakeContectListActivity">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/buttonShowList"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="153dp"
            android:text="Show List" />

        <Button
            android:id="@+id/buttonSaveSelctedContacts"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="153dp"
            android:text="Select contact" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="153dp"
            android:text="Back" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contactsFragment"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp" >

    </FrameLayout>

    <TextView
        android:id="@+id/textContactsList"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignStart="@+id/contactsFragment"
        android:layout_below="@+id/buttons"
        android:layout_weight="1"
        android:text="Contacts List"
        android:textAlignment="center"
        android:textSize="30sp" />

</RelativeLayout>

