<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.hannybuns.firebaseproject2.activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/enterYourPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:text="Enter your information:"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/azure"
            android:hint="Enter your name"
            android:textColorHint="@color/azure"/>

        <EditText
            android:id="@+id/editRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter your email"
            android:textColor="@color/azure"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/azure"/>

        <EditText
            android:id="@+id/editRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/azure"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColorHint="@color/azure"/>

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_margin="15dp"
            android:hint="Enter your phone"
            android:inputType="number"
            android:textColor="@color/azure"
            android:textColorHint="@color/azure"/>


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_shape"
            android:text="Register User"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
